{
  "name": "sdkwork-appstore-h5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\""
  },
  "dependencies": {
    "@sdkwork/appstore-app-sdk": "workspace:*",
    "@sdkwork/appstore-h5-catalog": "workspace:*",
    "@sdkwork/appstore-h5-commons": "workspace:*",
    "@sdkwork/appstore-h5-core": "workspace:*",
    "@sdkwork/appstore-h5-console-publisher": "workspace:*",
    "@sdkwork/appstore-publisher-console-core": "workspace:*",
    "@sdkwork/appstore-h5-library": "workspace:*",
    "@sdkwork/appstore-h5-listing": "workspace:*",
    "@sdkwork/appstore-h5-search": "workspace:*",
    "@sdkwork/appstore-h5-shell": "workspace:*",
    "@sdkwork/comments-app-sdk": "workspace:*",
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/drive-app-sdk": "workspace:*",
    "@sdkwork/iam-app-sdk": "workspace:*",
    "@sdkwork/iam-runtime": "workspace:*",
    "@sdkwork/sdk-common": "workspace:*",
    "@sdkwork/utils": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "tailwindcss": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
